<html>
  <head>
    <title>My Bikes</title>
    <style>
      .home { position: fixed; top: 0px; right: 10px; }
      img { margin: 5px 5px 5px 5px; }
      ul { margin-top: 5; margin-bottom: 5; }
      ul li { margin-top: 5; }
      ol { margin-top: 5; margin-bottom: 5; }
      ol li { margin-top: 5; }
      p { margin-top: -5; }
    </style>
  </head>
  <body>
    <a href="https://crashcash.github.io/" class="home">Home</a>
    <h1>My motorcycles - past and present</h1>
    <p>A little about the bikes I've owned...</p>
    <p>Originally I drove a little Toyota Tercel econo-box. It got me places and didn't cost a lot of money, since I
      knew of a decent shop in Ocala run by a Greek guy who would actually fix things for a decent price. However I'm
      6'2" and I didn't fit in it very well. It also didn't have much power, but the automatic transmission was
      well-matched to the engine, and managed to make it drivable.</p>
    <p>Then I came to Orlando and discovered that the car shops don't do very good work. I didn't have the money or
      ability to keep the Toyota running, as I was pretty much mechanically illiterate. When the timing chain broke and
      instantly put $500 on my new credit card, I had to do something. I was a student and didn't have that kind of
      money.</p>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>1982 Honda CB450SC Nighthawk</h3>
          <p><b>Win:</b> Most comfortable stock seat.</p>
          <p><b>Lose:</b> Rock hard tires. Not much power.</p>
          <p>This was a bulletproof little 450 that I bought from my boss's husband for $600. The stock seat was so
            comfortable I had people try to buy it off me. It had rock hard Cheng-Shin tires, and I quickly discovered
            the disadvantages of cheap Chinesium tires.</p>
          <p>I dropped that thing dozens of times, but all it ever needed was new turn signals. I never managed to
            damage the tank or anything else, except for bending the front forks once. When I went to fix the front
            forks, it introduced me to the fun of working on bikes and collecting weird Honda special tools. Until then,
            I'd had no idea I was mechanically inclined at all.</p>
          <p>This started a tradition of red bikes.</p>
          <p>At this time I had a roommate with a GSXR Limited Edition with the dry clutch. He later got an RC-30, then
            a ZX-11. So I was trying to keep up with him and folks on CBR-600F2s and Interceptor 750s. That was
            interesting.</p>
        </td>
        <td>
          <img src="cb450sc.jpg">
        </td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>1984 Honda VF750S "V45 Sabre"</h3>
          <p><b>Win:</b> POWER. Fairing. Digital LCD displays and stepper-motor instruments driven by an RCA 1802
            microprocessor.</p>
          <p><b>Lose:</b> horribly underdesigned suspension. Hard to work on. Soft cams.</p>
          <p>I bought this huge V-4 brute for the princely sum of $900. This one had the full Hondaline fairing, which
            made it look even bigger. The fairing wasn't that high, but with the flip and the typical Honda attention to
            aerodynamics, it gave excellent coverage.</p>
          <p>The digital LCD displays and stepper-motor instruments were driven by an RCA 1802 microprocessor, and were
            far ahead of its time. The horribly underdesigned suspension couldn't cope with the heft of the rest of the
            bike. Mine was a dark maroon/wine color like the GSX1100G instead of red, but otherwise this picture is
            pretty close. I couldn't afford a Corbin seat, so for a while I had one of those cheap JC Whitney
            white-trash specials.</p>
          <p>The bike was rough to work on. For instance, prying the carbs out of the center of the vee was listed as a
            6 hour job for an experienced mechanic, and took a lot of muscle. There was also an issue of soft cams that
            would pit and wear, but my bike didn't have any problems.</p>
        </td>
        <td><img src="sabre.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>1983 Yamaha XZ550 Vision</h3>
          <p><b>Win:</b> NONE</p>
          <p><b>Lose:</b> EVERYTHING. Complete piece of garbage</p>
          <p>My bike never looked this good. This "bike" had a dodgy shaft-drive and a strange automotive style single
            downdraft carburetor.  It was such a piece of crap I don't even remember what happened to it.  Mine was
            Krylon spray-paint black. The pipe fell off on the way home.</p>
          <p>I was suffering from motorcycle deprivation syndrome when I bought it, and I should have gone home when
            they had to push start it to get it running. I still have the service manual and some bad memories. I later
            heard all the Visions had a casting defect in the carburetor that explained the nonexistent cold starting.</p>
        </td>
        <td><img src="550vision.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>1985 Suzuki GS550EF</h3>
          <p><b>Win:</b> Easily-replaced frozen rings. Nice little oil-cooled inline-4.</p>
          <p><b>Lose:</b> Slow. Strange siamesed carburetors with two bores and two linked slides per vacuum
            chamber. Eventually stolen.</p>
          <p>Note: That's a couple of roommates, not me.</p>
          <p>I bought it for $200 from a car dealership as it had been taken as a trade-in and didn't run. I spent a
            little time and money replacing frozen rings and it was a pretty nice little oil-cooled inline-4. The top
            end and cylinder block could be removed with the engine in the frame, which made life MUCH easier. It had
            strange siamesed carburetors with two bores and two linked slides per vacuum chamber. It was eventually
            stolen one night from in front of my apartment.</p>
          <p>It was racy-looking but not that fast. Even a Katana could outrun it, which is quite sad.</p>
        </td>
        <td><img src="gs550ef.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>1982 Suzuki GS1100L</h3>
          <p><b>Win:</b> Shaft drive. Destroyed a left-turning Subaru.</p>
          <p><b>Lose:</b> Lunched transmission. Lunched stator, rectifier, and regulator. Lunched starter motor. Clutch
            made of potmetal. Lunched carburetors. Complete piece of garbage.</p>
          <p>This was another big heavy shaft-drive beast with a two-tone blue color scheme. Some friends who saw how
            easily I fixed up the 550 bought this bike with the engine in a box, with the intention to fix it up and
            sell it. Turned out the bike had been terribly mistreated and the transmission was completely lunched, and
            that rebuilding it was a major money-losing proposition. After the GS550 was stolen, I bought it for
            transportation, which was a big mistake.</p>
          <p>This is a picture of the actual bike in its normal state.  Actually, that's not true, it looks like the
            engine is in one piece.</p>
          <p>When they got it running, it wouldn't stay in gear. When they popped off the oil pan to check out the
            transmission, lots of ball bearings dropped out. This is never a good sign. It turned out that a bearing
            died and the balls had gotten between some of the gears.  One of the gears had 1/3 of the teeth ripped off,
            and one of the mainshafts had a hairline crack visible for the entire length of the shaft. We had to buy
            both gear clusters from a junkyard.</p>
          <p>There was a morning when it wouldn't start. Not even a click, but the front light was nice and strong, and
            there was no blown fuses.  I finally took the starter motor off, removed the front cap, and poured what was
            left of the rotor out. The core had completely and totally shattered into coarse sand. I've never seen
            anything like that. The windings were still in hollow rectangles.  We had to buy a new starter from the
            junkyard.</p>
          <p>The previous owners had decided to do carb mods, which included removing the idle mixture screws completely
            and losing some of the springs and o-rings underneath. This is great for performance until you wish to
            exceed 45mph. In addition, the floats were majorly screwed up, and the idle jets were stripped beyond
            repair. We had to buy an entire bank of carbs from the junk yard.</p>
          <p>I think we sent the junkyard owner's kids to college, or at least allowed him to retire to the Caribbean.</p>
          <p>Once when the stator and regulator were both toast, I used to carry a quick start jump unit and plug it in
            where ever I could steal some 110v power. I was working at UCF as an assistant in the computer labs, with
            long late hours. When I needed to go home, I had to push the bike around campus at 2am looking for
            power. Once I saw a UCF police car drive up, and I thought I was really going to get
            interrogated. Nope. They drove right past the helmetless guy pushing a bike. No "do you need help?" or "what
            are you doing?" or even "is that your bike?" I did get busted once on the way home from work on the
            expressway because my front light was out. I had removed the fuse so the battery would last long enough to
            get home.</p>
          <p>Since the shorted stator would kill a new regulator and vice-versa, I splurged on a brand new stator and
            regulator from a place on the brand new Internet-thingie. The difference in the technology was so great, the
            old stator looked like it came off a World War I plane and the new one looked like it came from the Apollo
            project. The windings in the old stator were woven-fabric-insulated, for god's sake. It was expensive, but
            worth it.</p>
          <p>The electrical system completely quit once, and I had a friend from Martin-Marietta teach me how to do
            voltage-drop testing. We eventually traced things to the ground strap hidden at the back of the engine under
            the swingarm.</p>
          <p>Yet another morning, I was leaving for work dressed nicely in a dress shirt, pants, and tie. The bike was
            on the centerstand and when I tried starting it, it started hopping about an inch vertically on the
            centerstand, making a horrible banging noise. It turned out that one of the bolts for the clutch had backed
            out and was banging away inside the engine cover. I drained the oil, removed the side cover, inspected
            everything, cleaned the metal filings out of the side cover in the sink, reassembled it all and filled it
            back up with oil, without getting my shirt and tie dirty or becoming late for work!</p>
          <p>When you can do this is when you know you need to buy a new bike.</p>
          <p>The clutch hub was such soft potmetal, that you could put the spring bolts in by hand, and the spring towers would squish like
            play-doh.</p>
          <p>I got rid of the Suzuki by smacking it into a Subaru turning left in front of me on University Blvd, on the
            way home from work. It absolutely totaled that Subaru, to the tune of a bent axle, a bent frame, and one of
            the rear wheels ripped off. I went over the top and slid for about 170ft. Wear your gloves, helmet, and
            jacket, folks. The Suzuki's motor shattered into sharp triangular fragments like a dropped crockery
            jar. That was very strange.</p>
        </td>
        <td><img src="GS1100GL.png"><br>
          <br>
          <br>
          <img src="gear.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>1989 Honda NT650 Hawk GT</h3>
          <p><b>Win:</b> Single-sided swingarm. Corbin seat.</p>
          <p><b>Lose:</b> Slow. Crap stock suspension. Stolen.</p>
          <p>I bought it in Miami in September 1995 for $2,100. Nifty V-twin with a single-sided swingarm and an
            aluminum beam frame, but not much punch in the engine. It got a badly leaking head gasket on the way home
            from an airshow, but being a V-twin, it was dead simple to fix. It had a front end rebuilt by a local
            Mercedes mechanic that loved Hawks, so it drove like a dream. It also had a Corbin seat on it.</p>
          <p>It was stolen from work over the Thanksgiving weekend.  Eventually the cops caught a little black kid
            riding it, with a CBR-600 front end on it, totally clapped out, with the seat ripped up and the tank dented
            and repainted with a spray can.</p>
        </td>
        <td><img src="hawkthumb.gif"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>1985 Yamaha RZ-350</h3>
          <p><b>Win:</b> Two-stroke. Corbin seat.</p>
          <p><b>Lose:</b> Two-stroke. Kickstart-only. Bought from T&amp;D Yamaha. Transmission that ate shift
            forks. Selling it.</p>
          <p>rrrRRRRR-INNNNGGGGG-ding-ding-ding-ding-ding-ding!! I bought this from T&D Yamaha.  Those thieves wouldn't
            let me test ride it, and didn't even include a working speedometer cable, so I had to go back and get them
            to install one. This was the last street-legal 2-stroke, in the red/white/blue color scheme, with a small
            cafe fairing. Much fun. It was kickstart-only, of course, but it always started on the 2nd or 3rd kick. It
            did demand high quality 2-stroke oil, or it would gum up the YPVS valve.</p>
          <p>I had the 3rd/4th gear pair develop a rough spot which ate up shift forks and I had to disassemble and
            repair it. There's good things to be said about an engine that you can put in your lap and work on. I
            discovered that the Yamaha Banshee quad uses the exact same engine, except without a YPVS valve. This meant
            transmission parts were still in production, still available, and dirt cheap, comparatively speaking.</p>
          <p>I put some nice DG pipes on it after it blew a silencer off in the middle of traffic. Except for the pipes,
            and the fact that the previous owner had sawed off the turn signals, it was pretty much stock. I went to the
            1998 Honda Hoot in Asheville, NC on this bike, believe it or not. Other than a Suzuki Gamma I saw, I think I
            was the only 2-stroke there.</p>
          <p>I seriously regret selling this bike.</p>
        </td>
        <td><img src="RZ-350.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>1993 Suzuki GSX1100G</h3>
          <p><b>Win:</b> Shaft drive.</p>
          <p><b>Lose:</b> Heavy.</p>
          <p>I needed a real commuter bike, so I traded the RZ-350 in for another big heavy shaft-drive Suzuki beast,
            this time in much better shape. I put a Corbin seat on it, which I bought at the Daytona store and had
            fitted directly to the bike.</p>
          <p>I had a car turn left in front of me at 50 & Rouse, and I dodged him but I still ended up putting a nice
            road rash grind into the side of the tank, and I eventually had to replace the pipes.</p>
          <p>I made a bad left turn and got smacked by a car at Publix on 04-MAY-2001. It had over 75,000 miles on it at
            that time.</p>
        </td>
        <td><img src="gsx1100g.jpg"></td>
      </tr>
    </table>
    <hr>
    <p>I drove a Camaro for a while... until the defective ABS betrayed me and locked up the brakes, and I slid
      backwards into some Aramco in the rain.</p>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>2002 Suzuki SV-650</h3>
          <p><b>Win:</b> Light. Powerful. V-twin. First brand new bike.</p>
          <p><b>Lose:</b> Suzuki. Carbureted. Uncomfortable stock seat.</p>
          <p>Light and powerful V-twin sportbike. This is the last year it was carbureted, with the Ducati style frame
            and nice looking tail. It's a lot of fun, like having a 70HP Schwinn bicycle. Suzuki hit a home run with
            this engine and it's a major choice for racing.  This is the first bike I bought brand new, and I finally
            got the black bike I always wanted.</p>
        </td>
        <td><img src="sv650.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>2005 Suzuki DL-650 "V-Strom"</h3>
          <p><b>Win:</b> Fuel-injected</p>
          <p><b>Lose:</b> Suzuki. Ugly. Nerfed engine plus more weight. Horribly uncomfortable stock seat. No handling
            whatsoever. Crap stock windshield.</p>
          <p>It uses the second-generation fuel-injected SV engine with cams "modified for more midrange power" - except
            as usual, that's not true - they were seriously nerfed. The first thing I didn't like about it was that the
            stock windshield directed the full wind blast straight at my head and beat the crap out of me. I solved this
            with an extra-tall Cee Bailey's screen.</p>
          <p>Thanks to twistedthrottle.com and other folks only too happy to take my money, I added:</p>
          <ul>
            <li>Air horns with toggle relay</li>
            <li>Cee Bailey's extra-tall windscreen</li>
            <li>Givi rear mount for a top box</li>
            <li>Hawke-Oiler</li>
            <li>Healtech GIpro gear position display</li>
            <li>Scorpio SR-i500 alarm</li>
            <li>Madstad Engineering adjustable windshield bracket</li>
            <li>SV-650 mirrors</li>
            <li>SW-Motech GPS mount</li>
            <li>SW-Motech centerstand</li>
            <li>SW-Motech engine guards</li>
            <li>SW-Motech quick-lock tankbag ring</li>
            <li>SW-Motech quick-release side racks for Givi hard bags</li>
            <li>Sargent seat</li>
            <li>Speedbleeders</li>
            <li>Suzuki optional handguards</li>
          </ul>
          <p>I tried hard to make it into a real bike.</p>
          <p>I managed to get the Sargent seat for only $153, including tax and shipping, even though it retails for
            $380. Sargent asked on their website if anyone was interested in a seat for the V-Strom, and I signed up. It
            turns out that they decided to take $50 off for anyone that preregistered this way. I also went to the
            Sargent open house during Bike Week '06 and I managed to win a $200 gift certificate which of course I
            applied toward the seat. This also meant a large reduction in sales tax too. Yay! It's worth every last
            penny over the stock piece of crap. I literally couldn't even make it all the way to Daytona on the stock
            seat.</p>
          <p>If you look at the stock seat, you notice it has a pronounced U-shape, so you end up sitting in the middle
            of that and you can't change position. It's also really soft, and you sink into it so that it manages to hit
            every sensitive spot it can. A motorcycle seat needs to be wide, flat, and hard. The stock RZ-350 seat was
            more comfortable than any of the Suzukis, and nothing compares to the Nighthawk seat.</p>
          <p>Still, nothing can hide that it's a bargain-basement bike with crap suspension, and that nerfing the engine
            then putting on 30lbs wasn't a good idea.</p>
        </td>
        <td><img src="vstrom.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>2008 Suzuki SV-650 ABS</h3>
          <p><b>Win:</b> Light. Powerful. V-twin. ABS.</p>
          <p><b>Lose:</b> Suzuki. Needs $800 computer diagnostic system to work on it. ABS bodged on by a junior
            designer, causing several serious maintenance problems.</p>
          <p>At 55,000 miles, I upgraded to a newer SV with ABS and fuel injection and sold the old one to an FJR Forum
            member. One thing I'm upset about is you need an $800 computer diagnostic system to work on fuel-injected
            Suzukis, which is not really available to the general public. You can't even sync the throttle bodies
            without it. The seat was almost as bad as the V-Strom's, and I got another Sergent seat.</p>
          <p>The rear fender was an atrocity.</p>
          <p>You can no longer reach the rear cam tensioner without dropping the swingarm, because the ABS is in the way.</p>
          <p>You can no longer swing the rear brake caliper up to change the pads because they changed to a rigid steel
            brake line, so you have to remove the entire caliper just to change the pads.</p>
          <p>The rear wheel has at least half a dozen spacers, shims, and ABS crap all needing to fit in there. Putting
            the wheel back on is a nightmare. This isn't helped by the fact the wheel weighs an absolute ton.</p>
        </td>
        <td><img src="sv650a.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>2015 Zero SR 12.5 with Power Tank</h3>
          <p><b>Win:</b> Not much.</p>
          <p><b>Lose:</b> Pretty much everything.</p>
        </td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>2017 Honda VFR-1200X DCT</h3>
          <p><b>Win:</b> Comfortable.</p>
          <p><b>Lose:</b> I really regret buying this POS</p>
          <p>Every time I ride it, I just want to get home so I can get back off it.</p>
          <p>The throttle is a horrible oversensitive mess that sends the bike surging and hopping over every bump when
            the suspension feeds back into your arm. There's no Power Commander maps available to fix it. Adjusting the
            cable slack does nothing. The throttle spring is way too strong and you can't unwind it. The Kaoko throttle
            lock just covers things up with a different problem. It's amazing how such a seemingly small issue can ruin
            a bike. By the time I get home, I'm exhausted from trying to feather the throttle so it doesn't beat me to
            death.</p>
          <p>This is because it's a fly-by-wire throttle where the cable just goes a very short distance to a
            potentiometer read by the computer so there's absolutely no friction in the system.</p>
          <p>I finally discovered NyoGel 774VH damping grease on the Triumph Tiger forum, and that solved it. It puts in
            just enough "friction" to calm the throttle. It's expensive as hell, but worth it. You only need the small
            4oz tube.</p>
          <p>The DCT is a nightmare that makes the bike feel like I'm driving a 1960s work truck instead of a
            motorcycle. Every time I come to a traffic light, it downshifts like a trucker with a full load, and throws
            me forward so hard I slide forward on the seat. You want to get some relief and pull in the clutch to coast
            to a gentle stop for a change, but you can't, because there isn't a clutch. In standard mode, it also lugs
            the engine hard. It's in 4th gear before I cross the intersection. My '82 Toyota Tercel had a better
            transmission.</p>
          <p>I can see why this model bombed so hard and why there was a brand new 2017 available in 2020. I should have
            known better.</p>
          <p>Avoid at all costs.</p>
          Mods:
          <ul>
            <li>California Scientific <s>Extra</s> Large windshield.<br>
              I switched because it was too high to let my visor clear in the rain.</li>
            <li>Givi SRA1110 top rack adapter</li>
            <li>Givi PLR1110 quick-release side racks</li>
            <li>Corbin seat</li>
            <li>Honda OEM centerstand</li>
            <li>Knight Design lowered footpegs</li>
            <li>3D-printed badge holder</li>
            <li>RAM Mount double-ball brake/clutch mounts</li>
            <li><s>Kaoko throttle lock</s></li>
            <li>Motogadget m-Grip soft grips (expensive, but nice and thick, with a nice pattern)<br>
              installed with Loctite GO2 glue as per G2-Ergo</li>
            <li>G2-Ergo throttle cam</li>
            <li>Givi BF-20 TankLock ring for tankbag</li>
            <li>NyoGel 774VH damping grease from NyOil/TAI Lubricants to solve the fly-by-wire throttle-feel problem</li>
          </ul>
        </td>
        <td><img src="vfr1200x.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>2007 Yamaha FJR-1300 (Current)</h3>
          <p><b>Win:</b> Shaft drive. Fairing. ABS. Power. Handling. Comfortable stock seat.</p>
          <p><b>Lose:</b> Heavy. Pegs are very high. Fairing makes maintenance difficult. Clutch is worse than a
            Harley-Davidson, and you end up being able to crack walnuts with your left hand. Ugly maroon color. Tire
            valves are <i>right next</i> to the wheel
            spokes, making it really difficult to check pressure or add air.</p>
          <p>I took the V-Strom to Deal's Gap, and it basically ran out of power and handling. You couldn't feel the
            front end, and it really struggled through things like tight uphill left-hand hairpins.  When I started
            looking longingly at things like the Buell Ulysses, a friend knew that you didn't let friends buy Harleys,
            and took me to trade the V-Strom in for a really good deal on the FJR.</p>
          <p>Wow. This thing is a 145hp 660lb beast. However, the biggest shock is that it's as comfortable as it is
            powerful. the stock seat had no problem with the 700 mile trip back home. I've added a Givi top box mount
            and the requisite air horn, plus an extremely tall windshield from Cee Bailey's.</p>
          <p>I fixed the clutch by installing a 2009 slave cylinder, which is 4mm larger in diameter. I also replaced
            the clutch itself with a 2016 easy-pull slipper clutch. It's far better than the original setup.</p>
          <p><b>Update: After buying the Tracer, I realized the clutch was really grabby. The clutch plates/steels are
              ok, but the basket has a serious set of notches in the fingers. I was going to file it down but I didn't
              really want all that metal dust in the engine, so I bought another basket for $700. So the FJR is out of
              service at the moment.</b></p>
          Mods:
          <ul>
            <li>Power Commander</li>
            <li>Throttle spring unwind</li>
            <li>2009 clutch slave cylinder</li>
            <li>2016 slipper clutch</li>
            <li>Givi topbox mount by SW Motech</li>
            <li>Cee Bailey's 6" higher/4" wider windshield with flip</li>
            <li>OEM heated grips</li>
            <li>G2-Ergo throttle cam</li>
            <li>Stahlbus bleeders</li>
            <li>Stebel Nautilus horn and toggle relay</li>
            <li><s>SW Motech tank ring for tankbag</s></li>
            <li>Givi BF-05 TankLock ring for tankbag</li>
            <li>90&deg; tire valves</li>
            <li>HVMP extra-heavy bar end weights</li>
            <li>Utopia backrest</li>
            <li>Helibars riser</li>
            <li>RAM Mount double-ball brake/clutch mounts</li>
          </ul>
        </td>
        <td><img src="fjr1300.png"></td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>2021 Zero SR 14.4 with Power Tank (Current)</h3>
          <p><b>Win:</b> This one doesn't die every other day.</p>
          <p><b>Lose:</b> I was stupid enough to buy another one.</p>
          </p>Actually, I probably should complain... this one's been rock-solid without a single issue.</p>
        </td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>2022 Energica Eva EsseEsse9+ (Current - shipped off for repair)</h3>
          <p><b>Win:</b>
            <ul>
              <li>Excellent range.</li>
              <li>Onboard J-1772 charging.</li>
              <li>Onboard DC fast charging is an absolute game changer.</li>
              <li>Cruise control.</li>
              <li>Parking-lot reverse.</li>
              <li>Looks amazingly nice. It looks like a motorcycle, not a spaceship.</li>
          </ul></p>
          <p><b>Lose:</b>
            <ol>
              <li><p>Constant flashing of error messages that the dealer can't fix. It flashes "Position Light Fault"
                and "Front Beam Fault" every couple of minutes, and sometimes "Stop Light Fault".  As far as I can tell,
                everthing is working. The dealer (Euro Cycles of Orlando) swapped in a new headlight and gave up.</p>
                <p><img src="position_fault.jpg"></p>
                <p><img src="beam_fault.jpg"></p>
              </li>
              <li><p>One question I can't get answered: The headlight turns off in sunlight, leaving just the
                  surrounding ring of lights on. Is that correct/legal for a USA model?</p></li>

              <li><p>Regen flashes the brakelight obnoxiously on the slightest deceleration, but this isn't mentioned
                  anywhere in the manual, so I had to find out from other pissed off drivers and having them honk their
                  horns and yelling at me, and having a cop stop me and ask why my brake light was flashing all the
                  time.</p>
                <p>I'm used to closing the throttle on the Zero and coasting to a stop all the time, and I didn't
                  realized this was flashing my brakes.</p>
                <p>I've just turned off regen rather than deal with it.</p></li>
              <li><p>The keyless ignition has problems starting, and takes several tries to get the bike to work,
                  obnoxiously flashing that it doesn't see the key. It then complains about "key not in range" when I'm
                  riding. I've also been semi-stranded when I've pressed the button too long and it goes into some sort
                  of undocumented "Enter your PIN" mode and I have to go wait 20 minutes before it shuts off and I can
                  try starting it again.</p>
                <p>I was able to get the dealer to fit keyed ignition, but it cost quite a bit.</p></li>
              <li><p>Extremely optimistic speedometer. Says I'm doing 79-80 when the GPS says I'm doing 70.</p>
                <p>Worse, is that the bike knows the correct speed, which is present on the CANBUS! WHY?! Why can't it
                  just display that??</p></li>
              <li><p>The Givi bags are a one-off design not compatible with anything else. I've removed them.</p>
                <p><b>Update: The Energica Experia has gone back to Monokey, and even includes Trekker bags! Also,
                    keyed/keyless ignition is now a factory option. Alas, the Experia model didn't exist when I bought
                    my bike.</b></p></li>
              <li><p>You can't actually reach the cruise control buttons with your thumb. I had to design and 3D print
                  an extension.</p></li>
            </ol>
          </p>
          <p>I guess I'm just angry I couldn't get an Experia.</p>
          <p><b>Update: The bike just failed to turn on one morning (07-JUN-2024) after charging it. Dead as a
              doornail. The dealer doesn't have a high voltage tech, so it had to be shipped to New England for repair
              and is out of service at the moment.<br><br>
              As of November 2024, it's STILL sitting at the dealer, with nothing accomplished.</b></p>
          Mods:
          <ul>
            <li>RAM Mount U-bolt bases on handlebar.</li>
            <li>Attached a "TP-15 tie plate" (which is just a thin rectangle of steel used in house construction) to the
              underside of the seat with double-sided tape, then put thin magnets on a "snack-size" (half a regular bag)
              ziplock bag, and put my registration in there. The magnets don't come off or seem to cause issues. The
              whole thing is less than 3mm thick.
            </li>
            <li>Home made brackets to lower the footpegs 40mm. See <a target="_blank" href="https://www.thingiverse.com/thing:4917062">Thing
                #4917062</a> for 3D-printed templates to help make them.</li>
            <li>Shortened kickstand after the bike blew over once.</li>
            <li>Dealer replaced keyless ignition with keyed. It cost me.</li>
            <li>Stock mirrors replaced with:<br>
              BikeMaster Archer semi-rectangular bar-end mirrors<br>
              #97031A040 Female-Threaded Anchor for Block and Brick 5/16"-18 (McMaster-Carr)<br>
              #90044A529 Black-Oxide Alloy Steel Socket Head Screw 5/16"-18x3-1/2", Fully Threaded (McMaster-Carr)<br>
              Serrated lock washers between the bar ends and the mirror mounts</li>
            <li>Seat cargo hooks:<br>
              93070A154 Alloy Steel Low-Profile Socket Head Screw, Hex Drive, M4x0.7mm-40mm Long (McMaster-Carr)<br>
              96194A201 Medium-Strength Steel Serrated Flange Locknut, Class 8, Zinc-Plated, M4x0.7mm (McMaster-Carr)<br>
              Cargo Equipment Corp. 1" Black Long Flat Hook Zinc Plated</li>
            <li>3D-printed thumb extension for cruise control.</li>
            <li>3D-printed carrier for Givi Tanklock tankbags.</li>
          </ul>
        </td>
        <td>
          <img src="energica.png"><br>
          <img src="ss9_tie_plate.jpg"><br>
          <img src="ss9_papers.jpg">
          <img src="ss9_bracket.jpg">
        </td>
      </tr>
    </table>
 <hr>
    <table>
      <tr>
        <td width="100%">
          <h3>2024 Yamaha Tracer 9 GT+ (Current)</h3>
          <p><b>Win:</b>
            <ul>
              <li>Adaptive radar cruise control. It automatically maintains following distance.</li>
              <li>Factory quick-shifter, which allows you to change gear while the cruise is engaged.</li>
              <li>Extemely adjustable and actually suitable for a tall American. The windshield, bars, footpegs,
                controls, and seat all have multiple positions.</li>
              <li>Saddlebag opening mechanism is impressive. It allows you to leave it unlocked as you choose, and open
                the bag with the press of a hidden button, which flips up a lever that allows you to open the bag. When
                you close the bag, it has a positive latch, so there's no holding it closed with your hip while you
                fumble with the latch. Things have advanced in 20 years.</li>
              <li>Fairing is well-engineered. It has two "layers" with very well placed fasteners.</li>
              <li>Complex but informative dash <a href="tracer/update_format.html">that runs Yocto Linux (not Android)</a>
                and a <a href="tracer/software_licenses.html">bunch of other software</a>, including mosquitto, that might
                expose the odometer, fuel level, coolant temperature, and other information, if I can write the code to
                connect and read it.</li>
              <li>Stock mirrors are useful for more than ensuring your shoulders are still attached.</li>
          </ul></p>
          <p><b>Lose:</b>
          <ul>
            <li>Fuel gauge doesn't tell you anything if the tank's more than half full.</li>
            <li>Windshield is the standard piece designed for looks rather than functionality. You're basically
              required to buy a Madstad if you're not a Hobbit.</li>
            <li>Cornering lights are dim and useless.</li>
            <li>Only one headlight is on unless you're using high beams.</li>
            <li>If you've got cornering lights, why don't you have self-canceling turn signals?</li>
            <li>Engine feels a little gutless for 890cc.</li>
            <li>Saddlebags are a weird shape.</li>
            <li>Very little of the chain is accessible for cleaning, and the guard isn't easily removable. I haven't
              really dealt with that yet.</li>
            <li>You can have a map and navigation on the dash - <i><b>if</b></i> you fork out a monthly subscription to
              Garmin. It doesn't look anywhere near as good as Google Maps. Plus if the phone goes to sleep, navigation
              stops. However, this <a href="tracer/update_format.html">apparently uses MiracleCast</a>, which is open
              source, so it's possible I could write something to display on the dash.</li>
            <li>The MyRide-Link phone app is useless for anything other than setting the clock. I don't need to know the
              weather... I'm on a motorcycle, for god's sake! Also, I seriously don't want to get (or make) phone calls
              or texts while I'm riding.</li>
          </ul></p>
          <p>The FJR is nearly 20 years old, and all the electric bikes are a disappointment, so I bought this.</p>
          <p>I guess I have to mention the radar cruise control first. Yes, it's got a small millimeter-wave radar under
            the front fairing, about the size of a pack of cigarettes. I was worried this would be a maintenance
            nightmare, so I bought the service manual, and it's actually a sensible set of procedures and doesn't need a
            raft of expensive special tools.</p>
          <p>Yes, it feels weird to come up on a car and have the bike automatically slow down.</p>
          <p>This works in concert with the quick-shifter, so you can shift without disengaging the cruise control.
            That's also very strange to use, since I have to fight 30 years of "your transmission will explode if you do
            clutchless shifts!!"</p>
          <p>The very complex dash system took about a week to understand and use effectively. There are several
            "themes" but only one has a readable tach. The main issue is the fuel gauge which has only one segment for
            full-to-half. This means you're cruising along, and suddenly you're half empty. This really throws a monkey
            wrench into planning your fuel stops.</p>
          <p>The cruise control display is much better than the Energica. It tells you the actual speed setting separate
            from the speedometer, tells you if it detects a car, and lets you set the following distance. You can
            disengage cruise with the clutch or brake, but also by rolling the throttle forward past idle.</p>
          <p>The handlebar clamps have the gimmick where the bottom bolt is offset, so you adjust the bars by flipping
            the clamps 180. The nuts on mine were very tight, so I had to remove the fairing to get to them the first
            time. The fairing comes off in two "layers" and has very well placed bolts. I don't think this will loosen
            much as it ages. The only difficult part is the center piece that slides forward to release. This was not
            documented in the service manual at all, and is easy to damage if you don't know what you're doing.</p>
          <p>The footpegs adjust by having two sets of bolt holes in the frame. Very innovative. Yes, I'm sort of being
            sarcastic, but then not many bikes actually have that, despite it being very easy to just drill 4 more holes
            in the frame.</p>
          <p>It's really loud. I don't see how it passed the noise regulations. On the other hand, with the "MotoGP"
            style silencer you don't have to worry about hitting a hot pipe and the saddlebags tuck in better.</p>
          <p>I guess I'm spoiled by my FJR and electric bikes, because the CP3 engine feels a little gutless. It wants
            to be at 4K or better and at 80mph it's really screaming. It really reminds me of my RZ-350 two-stroke. The
            idle also wobbles up and down a bit.</p>
          <p>The jury is still out on whether I'm going to get the Sargent seat. I haven't had the chance to do a long
            trip yet.</p>
          Mods:
          <ul>
            <li>Madstad windshield system.</li>
            <li>RAM Mount RAP-B-460 Tough Strap handlebar ball base on handlebar.</li>
          </ul>
        </td>
      </tr>
    </table>
</body>
</html>
