<html>
  <head>
    <title>Brake fluid supply bottle - rear brake</title>
    <style>
      .home { position: fixed; top: 0px; right: 10px; }
      table {border-collapse: collapse; }
      li { margin-bottom: 5px; }
    </style>
  </head>
  <body>
    <a href="https://crashcash.github.io/" class="home">Home</a>
    <center>
      <h1>Brake fluid supply bottle - rear brake</h1>
      <img src="bike_lift.jpg" style="width:450px;">
      <img src="tripod.jpg" style="width:450px;">
    </center>
    <p>The situation with the rear brakes is a bit complicated. Rear master cylinders are all shapes and sizes, and are usually tucked in
      tight. There are even ones that don't have a reservoir, just a screw-on top, which is a small target to hit.</p>
    <p>I tried several methods that attached to the rear footpeg or other parts of the bike. These weren't really stable, and sometimes the
      footpeg is a weird shape or in an inconvenient place and there isn't anything suitable to clamp to.</p>
    <p>I realized I could use inexpensive chemistry lab equipment to clamp to the bike lift instead. It's designed for the purpose, so it's
      stable and infinitely adjustable to quickly position the bottle exactly where you need it.</p>
    <p>If you don't have a bike lift, then you can use an ordinary small photography tripod or lighting stand.</p>
    <p>This is also useful for those remote front master cylinders that are supported by a thin bracket that can't take the weight of the
      bottle. However, you will need a rod longer than 5 feet.</p>
    <table cellpadding="4">
      <tr valign="center">
        <td align="right"><img src="10in_extension_clamp.jpg" style="width:450px;"></td>
        <td>
          A
          <a target="_blank" href="https://www.homesciencetools.com/product/extension-clamp-10/">10" extension clamp</a> from Home Science
          Tools for $9.80 holds the bottle.
        </td>
      </tr>
      <tr valign="center">
        <td align="center"><img src="right_angle_clamp.jpg" style="height:350px;"></td>
        <td>
          A
          <a target="_blank" href="https://www.homesciencetools.com/product/clamp-right-angle/">right-angle clamp</a> from Home Science
          Tools for $6.30 connects the bottle clamp to the vertical rod.
        </td>
      </tr>
      <tr valign="center">
        <td align="center"><img src="steel_rod.jpg" style="width:450px;"></td>
        <td>
          The backbone of the setup is a
          <a target="_blank" href="https://www.homedepot.com/p/Everbilt-1-2-in-x-36-in-Zinc-Plated-Round-Rod-802327/204273975">1/2"x36"
          steel rod</a> from Home Depot for $10.47, which is $5 cheaper than the 48" rod, and tall enough for any bike.
        </td>
      </tr>
      <tr valign="center">
        <td align="center"><img src="manfrotto_mini_clamp.jpg" style="height:350px;"></td>
        <td>
          To clamp the vertical rod to the bike lift, I happened to have a Manfrotto
          <a target="_blank" href="https://www.manfrotto.com/us-en/mini-clamp-171/">mini clamp</a> from B&amp;H Photo for $19.41, but that's
          kind of expensive.
        </td>
      </tr>
      <tr valign="center">
        <td align="center"><img src="tiki_torch_deck_clamp.jpg" style="height:350px;"></td>
        <td>
          A cheaper option is the
          <a target="_blank"href="https://www.amazon.com/Brand-Universal-Mounting-Bracket-Accessory/dp/B0047Y0L7W">tiki torch deck clamp</a>
          from Amazon for $6.18.
        </td>
      </tr>
    </table>
 </body>
</html>
